# ruoyi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/dingtalk/: IndexController.java  PartyDuesController.java  PointsController.java  UnicomPointsController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java  SysNoticeController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
ruoyi-admin/src/main/resources/static/css/: login.css  login.min.css  style.css
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main_v1.html
ruoyi-admin/src/main/resources/templates/dingtalk/: partyLog.html
ruoyi-admin/src/main/resources/templates/dingtalk/dues/: add.html  dues.html  edit.html
ruoyi-admin/src/main/resources/templates/dingtalk/points/: add.html  edit.html  points.html
ruoyi-admin/src/main/resources/templates/dingtalk/unicom/: add.html  edit.html  unicom.html
ruoyi-admin/src/main/resources/templates/system/notice/: display.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java
ruoyi-dingtalk/: pom.xml
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/config/: Constant.java  URLConstant.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/controller/: IndexController.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/domain/: PartyDues.java  Points.java  UnicomPoints.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/mapper/: PartyDuesMapper.java  PointsMapper.java  UnicomPointsMapper.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/service/: IPartyDuesService.java  IPointsService.java  IUnicomPointsService.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/service/impl/: PartyDuesServiceImpl.java  PointsServiceImpl.java  UnicomPointsServiceImpl.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/util/: AccessTokenUtil.java  LogFormatter.java  ServiceResult.java
ruoyi-dingtalk/src/main/resources/mapper/dingtalk/: PartyDuesMapper.xml  PointsMapper.xml  UnicomPointsMapper.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysNotice.java  SysUser.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysNoticeMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysNoticeService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysNoticeServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysNoticeMapper.xml  SysUserMapper.xml
